//
//  JSY_PrefixHeader.pch
//  JYS_NewApp
//
//  Created by Jianying Sun on 15/11/20.
//  Copyright © 2015年 Netviewtech. All rights reserved.
//

//#ifndef JSY_PrefixHeader_pch
//#define JSY_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "JYS_ConstantsUIUtils.h"
//#import "UIColor+GJCategory.h"

#endif /* JSY_PrefixHeader_pch */
